{
    "cSpell.words": [
        "أسرار",
        "استكشف",
        "اعماق",
        "اكتشف",
        "الان",
        "البحار",
        "الهيدر",
        "الهيرو",
        "انغمس",
        "تشهده",
        "سمكه",
        "قصير",
        "للسمكه",
        "معنا",
        "نجوم"
    ]
}