{
    "cSpell.words": [
        "أحدث",
        "أدخل",
        "أسرار",
        "أسرع",
        "أضخم",
        "أعماق",
        "استكشف",
        "اشترك",
        "اعماق",
        "اقرأ",
        "اكتشف",
        "الآن",
        "الأبطال",
        "الأنواع",
        "الإلكتروني",
        "الان",
        "الباندا",
        "البحار",
        "الثديات",
        "الثدييات",
        "الحفاظ",
        "الحياة",
        "الحيوان",
        "الحيوانات",
        "العملاق",
        "القيثارة",
        "الكاريبي",
        "الماء",
        "المزيد",
        "المقالات",
        "المهددة",
        "النشرة",
        "الهيدر",
        "الهيرو",
        "انغمس",
        "بالخطر",
        "بالدهشة",
        "بحواجز",
        "بريدك",
        "بمعرفة",
        "تشهده",
        "تعرف",
        "تكون",
        "توازن",
        "حركةٌ",
        "حساب",
        "حيثُ",
        "حيوانات",
        "رحلة",
        "سرعة",
        "سلحفاة",
        "سمكه",
        "عادةً",
        "عالمنا",
        "غزالة",
        "قصير",
        "كائن",
        "كوكبنا",
        "لحمايتها",
        "للسمكه",
        "لنأخذك",
        "مذهل",
        "معرضنا",
        "معنا",
        "مقالات",
        "مقالة",
        "مملكة",
        "مميزة",
        "مُنتظمة",
        "مهددة",
        "موسميةٌ",
        "نجوم",
        "هجرة",
        "وأخبار",
        "وأذكى",
        "والجنوب",
        "وسلوكها",
        "ومعرضنا",
        "ومليئة",
        "وموائلها",
        "يبدأ",
        "يعرف",
        "يمكنك"
    ]
}